<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/large_ad_button"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="4dp"
                        android:maxLines="2"
                        android:text="TextView \n ádsad"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                        app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="19dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ad_text_background"
                        android:gravity="center"
                        android:text="Ad"
                        android:textColor="#FFFFFF"
                        android:textSize="9sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:textFontWeight="500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- android:layout_gravity="center_horizontal" -->


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:minHeight="120dp" />

                <Button
                    android:id="@+id/ad_call_to_action_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/large_ad_button"
                    android:text="Button"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
