<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:orientation="vertical"
    android:paddingVertical="3dp">

    <include
        android:id="@+id/appInfo"
        layout="@layout/app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:src="@drawable/home_button" />

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <ImageButton
            android:id="@+id/recentButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            android:padding="6dp"
            android:src="@drawable/recent_button" />

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="16dp" />


        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:padding="6dp"
            android:src="@drawable/bookmark_button" />

        <LinearLayout
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <ImageButton
            android:id="@+id/toolButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent"
            android:padding="6dp"
            android:src="@drawable/tool_button" />
    </LinearLayout>
</LinearLayout>
